<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calen"
    android:gravity="top|center_horizontal"
    tools:context=".activity.PopupActivity"
    tools:ignore="PrivateResource">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_calen"
        tools:context=".activity.PopupActivity"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <LinearLayout
                android:background="@color/cardview_shadow_end_color"
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:text="Titolo della News"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:id="@+id/news_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Descrizione della news" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>